spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

info.app.name=Spring Data Rest
info.app.description=Spring Boot REST app for CRUD with emps
info.app.author=Boris Shramko

management.info.env.enabled = true
management.endpoints.web.exposure.include=*